.services-block {
    margin-top: 57px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 49px 39px;
        margin-top: 59px;
    }

    &__item {
        background-color: rgba(0, 0, 0, 0.8);
        background-size: cover;
        min-height: 205px;
        border-radius: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: inherit;
        text-decoration: none;

        @for $i from 1 through 6 {
            $delay: random(5) + random(100)/100 + s;

            &:nth-of-type(#{$i}) .services-block__percent {
                animation: pulse 8s $delay ease-in-out infinite;
            }
        }
    }

    &__subtitle {
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding: 3px 15px;
        font-weight: 300;
        font-size: 30px;
        line-height: 34px;
        color: #fff;
        border-radius: 20px 0 0 0;
        text-transform: uppercase;

        @include mobile {
            font-size: 20px;
        }
    }

    &__discount {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 12px;
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 0 0 20px 0;

        span {
            z-index: 1;
            position: relative;
        }
    }

    &__percent {
        font-weight: 800;
        font-size: 37px;
        line-height: 34px;
        color: $red;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            height: 74px;
            width: 74px;
            background-color: $yellow;
            left: -28px;
            transform: translateY(50%);
            bottom: 50%;
            border-radius: 50%;
        }
    }

    &__actions {
        margin-top: 67px;
        display: flex;
        justify-content: center;

        @include mobile {
            flex-direction: column;
            align-items: center;
        }
    }

    &__btn {
        min-width: 188px;


        &+.services-block__btn {
            margin-left: 14px;

            @include mobile {
                margin-left: 0;
                margin-top: 14px;
            }
        }
    }
}


@keyframes pulse {

    0%,
    20%,
    40% {
        transform: scale(1);
    }

    10%,
    30% {
        transform: scale(1.1);
    }
}